1704263374737	Delete elements
1704264209407	Copy compilation unit
1704266096857	Rename local variable 'isValid'
1704269162004	Copy compilation unit
1704269213340	Rename local variable 'isRegister'
1704270551773	Copy compilation unit
1704270785020	Rename local variable 'isAddExpense'
1704271212771	Copy compilation unit
1704271343703	Delete element
1704271363221	Copy compilation unit
1704271408987	Rename local variable 'isAddExpense'
1704272140212	Copy compilation unit
1704272303974	Rename local variable 'isEditExpense'
1704274077304	Copy compilation unit
1704276521836	Copy compilation unit
1704276720911	Copy compilation unit
1704277530876	Copy compilation unit
1704279588559	Copy compilation unit
1704279657208	Rename local variable 'isRegister'
1704356677155	Copy compilation unit
1704358287076	Copy compilation unit
1704358678037	Rename local variable 'user'
1704359824832	Copy compilation unit
1704361290179	Copy compilation unit
1704362317116	Copy compilation unit
1704362394662	Rename local variable 'isValidUser'
1704437224558	Copy compilation unit
1704439603286	Copy compilation unit
1704445155619	Copy compilation unit
1704449116720	Copy compilation unit
1704450667568	Copy compilation unit
