1706453405149	Copy file
1706518865308	Copy compilation unit
1706520635907	Copy compilation unit
1706522905148	Copy compilation unit
1706522935547	Rename type 'OueryCompleteObjectExample'
1706525936494	Copy file
1706526069800	Delete element
1706527224770	Copy compilation unit
1706527624657	Copy compilation units
1706527660881	Delete element
1706527670683	Delete element
1706527729666	Copy compilation unit
1706528697586	Copy compilation unit
1706532666884	Copy compilation units
1706533133470	Rename type 'QueryCompleteObjectExample'
1706533152873	Rename type 'QueryMultiplePropertiesExample'
1706533169970	Rename type 'QuerySinglePropertyExample'
1706598432705	Copy file
1706605385698	Copy compilation unit
