1708496131096	Rename local variable 'firstTerm'
1708496153171	Rename local variable 'secondTerm'
1708497059046	Copy compilation unit
1708497254438	Delete element
1708497455590	Copy compilation unit
1708497764489	Delete element
1708499204721	Rename type 'Factorial'
1708507156931	Copy compilation unit
1708507857173	Copy compilation unit
1708511261946	Copy compilation unit
1708516340770	Copy compilation unit
1708579803517	Copy compilation unit
1708597811623	Copy compilation unit
1708600050138	Copy compilation unit
1708600971798	Copy compilation unit
1708602027769	Copy compilation unit
1708602214408	Copy compilation unit
1708603892676	Copy compilation unit
1708669943250	Rename type 'HalfPyramid'
1708670557813	Copy compilation unit
