1707287044103	Delete elements
1707287111005	Delete elements
1707287250740	Rename package 'com.javaspringclub.config'
1707287679529	Copy compilation unit
1707298498712	Copy compilation unit
1707299066306	Delete element
1707302059465	Copy compilation unit
1707304639809	Copy compilation unit
1707311940587	Copy compilation unit
1707313450943	Copy compilation unit
1707317540380	Copy compilation unit
1707321803200	Copy compilation unit
1707373354673	Rename local variable 'isAddExpense'
1707480724139	Copy packages
